# Depending on what you are hosting, you should REMOVE the variables that are not needed.
# bot only: DISCORD_DEV_GUILD_ID
# backend only: VITE_NODE_PORT, SESSION_SECRET, SESSION_STORE_SECRET, CRYPTO_SECRET

# 1. TWO .ENV FILES
# Setup and use a second Discord Application and DB for testing purposes.
# Create .env.development file:
NODE_ENV=development
LOG_LEVEL=debug								# debug | verbose | info | warn | error (includes all levels below)
VITE_NODE_PORT=4000							# Make sure consecutive ports are not in use, if you set PM2_INSTANCES > 1
VITE_REACT_PORT=5173
VITE_HAS_PROXY=false						# Set to true if you are using a reverse proxy, e.g. nginx
VITE_PROD_URL=http://localhost:4000			# Same port as VITE_NODE_PORT
DISCORD_CLIENT_ID=APPLICATION_ID 			# SET APPLICATION ID (Developer Portal - General Information)
DISCORD_CLIENT_SECRET=CLIENT_SECRET 		# SET CLIENT SECRET (Developer Portal - OAuth2)
DISCORD_BOT_TOKEN=BOT_TOKEN 				# SET TOKEN (Developer Portal - Bot)
DISCORD_DEV_GUILD_ID=SERVER_ID 				# SET ID of testing server (Activate Developer Mode in Discord - right click on server - copy ID)
SESSION_SECRET=SESSION_SECRET				# CREATE random secure session secret (string)
SESSION_STORE_SECRET=SESSION_STORE_SECRET	# CREATE random secure session store secret (string)
DB_URI=MONGODB_URI							# SET MongoDB URI
CRYPTO_SECRET=CRYPTO_SECRET					# CREATE random secure crypto secret (string)
APPLICATION_OWNER_ID=DISCORD_ID				# SET Discord account ID of the application owner, e.g. your ID (left click on your profile - copy ID)
PM2_INSTANCES=1								# SET number of instances for PM2 (defaults to '1'; set to '0' or 'max' for all CPU cores)

# Create .env.production file:
NODE_ENV=production
LOG_LEVEL=info								# debug | verbose | info | warn | error (includes all levels below)
VITE_NODE_PORT=4000 						# Make sure consecutive ports are not in use, if you set PM2_INSTANCES > 1
VITE_REACT_PORT=5173
VITE_HAS_PROXY=true							# Set to false if you are not using a reverse proxy, e.g. nginx
VITE_PROD_URL=DOMAIN_URL					# SET to your domain URL
DISCORD_CLIENT_ID=APPLICATION_ID 			# SET APPLICATION ID (Developer Portal - General Information)
DISCORD_CLIENT_SECRET=CLIENT_SECRET 		# SET CLIENT SECRET (Developer Portal - OAuth2)
DISCORD_BOT_TOKEN=BOT_TOKEN 				# SET TOKEN (Developer Portal - Bot)
SESSION_SECRET=SESSION_SECRET				# CREATE random secure session secret (string)
SESSION_STORE_SECRET=SESSION_STORE_SECRET	# CREATE random secure session store secret (string)
DB_URI=MONGODB_URI							# SET MongoDB URI
CRYPTO_SECRET=CRYPTO_SECRET					# CREATE random secure crypto secret (string)
APPLICATION_OWNER_ID=DISCORD_ID				# SET Discord account ID of the application owner, e.g. your ID (left click on your profile - copy ID)
PM2_INSTANCES=2								# SET number of instances for PM2 (defaults to '1'; set to '0' or 'max' for all CPU cores)

# 2. ONE .ENV FILE
# Create .env file:
NODE_ENV=production
LOG_LEVEL=info								# debug | verbose | info | warn | error (includes all levels below)
VITE_NODE_PORT=4000							# Make sure consecutive ports are not in use, if you set PM2_INSTANCES > 1
VITE_REACT_PORT=5173
VITE_HAS_PROXY=true							# Set to false if you are not using a reverse proxy, e.g. nginx
VITE_PROD_URL=DOMAIN_URL					# SET to your domain URL
DISCORD_CLIENT_ID=APPLICATION_ID 			# SET APPLICATION ID (Developer Portal - General Information)
DISCORD_CLIENT_SECRET=CLIENT_SECRET 		# SET CLIENT SECRET (Developer Portal - OAuth2)
DISCORD_BOT_TOKEN=BOT_TOKEN 				# SET TOKEN (Developer Portal - Bot)
DISCORD_DEV_GUILD_ID=SERVER_ID 				# SET ID of testing server (Activate Developer Mode in Discord - right click on server - copy ID)
SESSION_SECRET=SESSION_SECRET				# CREATE random secure session secret (string)
SESSION_STORE_SECRET=SESSION_STORE_SECRET	# CREATE random secure session store secret (string)
DB_URI=MONGODB_URI							# SET MongoDB URI
CRYPTO_SECRET=CRYPTO_SECRET					# CREATE random secure crypto secret (string)
APPLICATION_OWNER_ID=DISCORD_ID				# SET Discord account ID of the application owner, e.g. your ID (left click on your profile - copy ID)
PM2_INSTANCES=2								# SET number of instances for PM2 (defaults to '1'; set to '0' or 'max' for all CPU cores)
